x-nemo-icon=icon-lock-voicemail
x-nemo-preview-icon=icon-s-status-voicemail
x-nemo-user-removable=false
x-nemo-user-closeable=false
x-nemo-feedback=sms
genericTextId=qtn_call_voicemail_notification
genericTextCatalogue=telephony
x-nemo-priority=100
lowPowerModeIconId=icon-m-low-power-mode-voicemail
statusAreaIconId=icon-s-status-notifier-voicemail
x-nemo-led-disabled-without-body-and-summary=false
